# ooprojekt

./: .gitignore
bYMe/: pom.xml
bYMe/.data/: logins.txt
bYMe/Test/Model/: AccountTest.java  AdTest.java  RequestTest.java  SearchTest.java  bYMeTest.java
bYMe/data/: ads.json  logins.txt  requests.json
bYMe/profile_pics/: readme.txt
bYMe/src/: Main.java  application.fxml  byme-stylesheet.css  login.fxml
bYMe/src/Controller/: Controller.java  LoginController.java  MainController.java
bYMe/src/Model/: Account.java  AccountHandler.java  DataHandler.java  IAccountHandler.java  bYMe.java
bYMe/src/Services/: AccountHandler.java
bYMe/src/main/java/: AdsListItem.java  Main.java  ads.fxml  adsStylesheet.css  application.fxml  byme-stylesheet.css  createAdWindow.fxml  detailView.fxml  login.fxml  requests.fxml  signedIn.fxml  tags.fxml
bYMe/src/main/java/Controller/: AdController.java  AdCreator.java  AdCreatorController.java  AdItem.java  AdItemsUpdater.java  AdListController.java  AdsListController.java  DetailViewController.java  DetailViewToggler.java  ErrorController.java  ErrorMessageController.java  ImageViewUpdater.java  LoginController.java  MainController.java  MenuController.java  PanelToggler.java  PictureChangeController.java  RequestItem.java  SIdePanelToggler.java  SidePanelController.java  SidePanelToggler.java  Theme.java  ThemeSetter.java  tagItem.java
bYMe/src/main/java/Model/: Account.java  Ad.java  AdList.java  Ads.java  Byme.java  IAccountHandler.java  IAdHandler.java  IObservable.java  IObserver.java  IRequestHandler.java  Request.java  RequestState.java  Search.java  bYMe.java
bYMe/src/main/java/Services/: AccountHandler.java  AdHandler.java  PictureHandler.java  RequestHandler.java
bYMe/src/main/java/Services/data/: ads.json  logins.json  requests.json
bYMe/src/main/java/Services/profile_pics/: readme.txt
bYMe/src/main/java/ViewController/: AdCreatorController.java  AdItem.java  AdItemsUpdater.java  DetailViewController.java  DetailViewToggler.java  ErrorMessageController.java  ImageViewUpdater.java  LoginController.java  MainController.java  MenuController.java  PictureChangeController.java  RequestItem.java  SidePanelController.java  SidePanelToggler.java  TagItem.java  TagSearcher.java  Theme.java  ThemeSetter.java
bYMe/src/main/java/ViewController/FXML/: ads.fxml  application.fxml  byme-stylesheet.css  detailView.fxml  login.fxml  requests.fxml  (+3 more)
(+4 files in other folders)
