<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="greyZone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" styleClass="greyZone" stylesheets="@byme-stylesheet.css" type="AnchorPane" visible="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="1440.0" />
      <AnchorPane layoutX="220.0" layoutY="150.0" prefHeight="600.0" prefWidth="1000.0" styleClass="detailViewBox">
         <children>
            <TextField fx:id="adTitleTextField" layoutX="42.0" layoutY="33.0" />
            <Button fx:id="deleteButton" layoutX="680.0" layoutY="486.0" mnemonicParsing="false" onMouseReleased="#removeAdPrompt" prefHeight="78.0" prefWidth="228.0" text="Delete" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="931.0" layoutY="21.0" onMouseClicked="#closeDetailView" pickOnBounds="true" preserveRatio="true" styleClass="exitButton">
               <image>
                  <Image url="@images/icon_close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="adTitle" layoutX="42.0" layoutY="33.0" text="titel">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="adLocation" layoutX="42.0" layoutY="95.0" text="Plats">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="adDescription" layoutX="62.0" layoutY="383.0" text="Beskrivning" />
            <Label fx:id="adUser" layoutX="42.0" layoutY="33.0" text="User" />
            <Label fx:id="adPrice" layoutX="908.0" layoutY="248.0" text="pris">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="editButton" layoutX="440.0" layoutY="486.0" mnemonicParsing="false" onMouseReleased="#editAd" prefHeight="78.0" prefWidth="228.0" text="Ändra annons" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" layoutX="440.0" layoutY="486.0" mnemonicParsing="false" onMouseReleased="#saveChanges" prefHeight="78.0" prefWidth="228.0" text="Spara ändringar" visible="false" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <TextField fx:id="adLocationTextField" layoutX="42.0" layoutY="95.0" />
            <TextField fx:id="adDescriptionTextField" layoutX="62.0" layoutY="383.0" />
            <TextField fx:id="adPriceTextField" layoutX="908.0" layoutY="248.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="greyZone2" prefHeight="902.0" prefWidth="1443.0" styleClass="greyZone" visible="false" />
      <AnchorPane fx:id="confirmPane" layoutY="-200.0" prefHeight="200.0" prefWidth="200.0" styleClass="detailViewBox" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
         <children>
            <Label layoutX="-4.0" layoutY="56.0" text="ÄR DU SÄKER??????" textAlignment="CENTER">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
            <Button layoutX="68.0" layoutY="146.0" mnemonicParsing="false" onMouseReleased="#removeAd" text="JA DELETE!!!!" />
            <Button layoutX="246.0" layoutY="143.0" mnemonicParsing="false" onMouseReleased="#removeAdClosePrompt" text="NEJ JAG ÅNGRADE MIG!!!" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
